{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "jsx": "react-native",
    "module": "preserve",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolvePackageJsonExports": false,
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}
